<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewActivity"
    android:background="@drawable/addbutton">


    <ImageView
        android:id="@+id/help"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:srcCompat="@android:drawable/ic_menu_help" />

    <EditText
        android:id="@+id/addnew"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="322dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:text="Press to add new device"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />

</android.widget.RelativeLayout>